# jt-helper-api

./: README.md  jt_helper.sql  pom.xml
src/main/java/cn/jt/: Application.java
src/main/java/cn/jt/common/: R.java
src/main/java/cn/jt/common/config/: BaseConfig.java
src/main/java/cn/jt/common/context/: BaseContextHandler.java
src/main/java/cn/jt/common/controller/: BaseController.java
src/main/java/cn/jt/common/converter/: BaseDateConverter.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
src/main/java/cn/jt/common/entity/: Entity.java  SuperEntity.java
src/main/java/cn/jt/common/entity/other/: Authority.java  JwtUser.java  Token.java
src/main/java/cn/jt/common/enumerate/: BaseContextConstants.java  EnumDeserializer.java
src/main/java/cn/jt/common/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
src/main/java/cn/jt/common/exception/code/: BaseExceptionCode.java
src/main/java/cn/jt/common/handler/: DefaultGlobalExceptionHandler.java
src/main/java/cn/jt/common/mybatisPlus/: MyMateObjectHandler.java
src/main/java/cn/jt/common/string/: StrPool.java
src/main/java/cn/jt/config/: AntiSamyConfiguration.java  DozerConfig.java  HelperWebConfiguration.java  Knife4jConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/cn/jt/controller/: HelperController.java  LabelController.java  LoginController.java  UserController.java
src/main/java/cn/jt/dto/: HelperDto.java  HelperSaveDto.java  HelperUpdateDto.java  LoginDTO.java  loginParamDTO.java
src/main/java/cn/jt/entity/: Helper.java  Label.java  LabelHelper.java  User.java
src/main/java/cn/jt/exception/: ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/cn/jt/filter/: LoginCheckFilter.java  XssFilter.java
src/main/java/cn/jt/mapper/: HelperMapper.java  LabelHelperMapper.java  LabelMapper.java  UserMapper.java
src/main/java/cn/jt/service/: HelperService.java  LabelHelperService.java  LabelService.java  LoginService.java  UserService.java  ValidateCodeService.java
src/main/java/cn/jt/service/impl/: HelperServiceImpl.java  LabelHelperServiceImpl.java  LabelServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java
src/main/java/cn/jt/utils/: CheckCodeUtil.java  DateUtils.java  DozerUtils.java  JwtTokenUtils.java  JwtUtils.java  NumberUtils.java  RedisUtil.java  RsaKeyUtils.java  SpringIOCUtils.java  StringUtils.java  TXCosUtil.java
src/main/java/cn/jt/utils/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  idUtils.java
src/main/java/cn/jt/utils/other/: AntiSqlFilter.java
src/main/java/cn/jt/wrapper/: XssRequestWrapper.java
src/main/resources/: application.yml
src/main/resources/cn/jt/mapper/: HelperMapper.xml  LabelHelperMapper.xml  LabelMapper.xml  UserMapper.xml
src/main/resources/com/wyy/mapper/: CusMapper.xml
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/keys/: pri.key  pub.key
src/main/resources/markdown/: home.md
src/test/java/cn/jt/: ApplicationTests.java  CheckCodeUtilsTest.java  CosTest.java  DateUtilsTest.java  Generator.java  IdTest.java  ManyAdd.java
